# StudySoluiton

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baymax/studysoluiton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/baymax/studysolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baymax/studysoluiton/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  StudyMaterialFragment.kt  TimeTableFragment.kt  ToppersDescriptionFragment.kt  ToppersFragment.kt
app/src/main/java/com/baymax/studysolutions/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/baymax/studysolutions/data/: CurrentWeatherDao.kt  Repository.kt  Topper.kt  WeatherApiService.kt
app/src/main/java/com/baymax/studysolutions/data/db/: ForecastDb.kt
app/src/main/java/com/baymax/studysolutions/data/db/entity/: CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/baymax/studysolutions/data/firebase/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Login.kt  Toppers.kt
app/src/main/java/com/baymax/studysolutions/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/baymax/studysolutions/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/baymax/studysolutions/data/repository/: ForecastWeatherAppRepo.kt  ForecastWeatherAppRepoImpl.kt
app/src/main/java/com/baymax/studysolutions/ui/: StudySolutionApplication.kt  TopperListener.kt
app/src/main/java/com/baymax/studysolutions/ui/adapter/: ToppersAdapter.kt
app/src/main/java/com/baymax/studysolutions/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/baymax/studysolutions/ui/fragments/: HomeFragment.kt  ProfileFragment.kt  StudyMaterialFragment.kt  TimeTableFragment.kt  ToppersDescriptionFragment.kt
app/src/main/java/com/baymax/studysolutions/ui/toppers/: ToppersFragment.kt  ToppersViewModel.kt  ToppersViewModelFactory.kt
app/src/main/java/com/baymax/studysolutions/ui/weather/current/: CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/baymax/studysolutions/utils/: Converters.kt  Delegates.kt  FragmentScope.kt  NavigationUtils.kt  TypeConvertersForRoom.java
app/src/main/java/com/baymax/studysolutions/utils/exceptions/: NoConnectivityException.kt
app/src/main/res/drawable/: ic_playlist_add_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_study_material.xml  fragment_time_table.xml  fragment_toppers.xml  fragment_toppers_description.xml  topper_item_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v14/: activity_login.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_land.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baymax/studysoluiton/: ExampleUnitTest.kt
app/src/test/java/com/baymax/studysolutions/: ExampleUnitTest.kt
functions/: Legacy-3f40824ccff3.json  index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
