<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="com.baymax.studysolutions.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_study_material" />
    <fragment
        android:id="@+id/destination_toppers"
        android:name="com.baymax.studysolutions.ui.toppers.ToppersFragment"
        android:label="Toppers" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/destination_topper_destination" >
            <argument android:name="numberOfToppers"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/destination_time_table"
        android:name="com.baymax.studysolutions.ui.fragments.TimeTableFragment"
        android:label="Time Table" />
    <fragment
        android:id="@+id/destination_study_material"
        android:name="com.baymax.studysolutions.ui.fragments.StudyMaterialFragment"
        android:label="Study Material" />
    <fragment
        android:id="@+id/destination_profile"
        android:name="com.baymax.studysolutions.ui.fragments.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/destination_topper_destination"
        android:name="com.baymax.studysolutions.ui.fragments.ToppersDescriptionFragment"
        android:label="Topper Description"
        tools:layout="@layout/fragment_toppers_description" >
        <argument
            android:name="numOfToppers"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>